# Utgifter

.github/workflows/: docker-publish.yml
dashboards/: PersonalEconomy.json  SharedEconomy.json
docker/: docker-compose.yml  dockerfile
src/: Utgifter.sln  Utgifter.slnx
src/Utgifter.Api/: Program.cs  Utgifter.Api.csproj  appsettings.json
src/Utgifter.Api/Configuration/: DataBaseOptions.cs
src/Utgifter.Api/DataBase/: Migration.cs
src/Utgifter.Api/DataBase/Migrations/: 01-CreateExpenseTables.sql  03-AddHashField.sql  04-TripIsString.sql
src/Utgifter.Api/Extensions/: ExcelExtensions.cs  SqlDateOnlyMapper.cs  StringExtensions.cs
src/Utgifter.Api/Features/Categories/Get/: Endpoint.cs  Response.cs
src/Utgifter.Api/Features/Expenses/Delete/: Endpoint.cs  Request.cs
src/Utgifter.Api/Features/Expenses/Insert/: Endpoint.cs  Request.cs
src/Utgifter.Api/Features/Expenses/List/: Endpoint.cs  Request.cs  Response.cs
src/Utgifter.Api/Features/Expenses/Update/: Endpoint.cs  Request.cs
src/Utgifter.Api/Features/Expenses/Upload/: Endpoint.cs  ExcelParser.cs  Request.cs  Response.cs
src/Utgifter.Api/Features/Expenses/Upload/ExcelParsers/: FakturaReportParser.cs  TransactionListParser.cs
src/Utgifter.Api/Features/Rules/Create/: Endpoint.cs  Request.cs
src/Utgifter.Api/Features/Rules/Delete/: Endpoint.cs  Request.cs
src/Utgifter.Api/Features/Rules/List/: Endpoint.cs  Request.cs  Response.cs
src/Utgifter.Api/Features/Rules/Update/: Endpoint.cs  Request.cs
src/Utgifter.Api/Features/Trips/GetAll/: Endpoint.cs  Response.cs
src/Utgifter.Api/Models/: Expense.cs  Rule.cs
src/Utgifter.Api/Properties/: launchSettings.json
src/Utgifter.Api/Scripts/: 02-CreateTransformations.sql
src/Utgifter.Site/: README.md  bun.lockb  index.html  package.json  vite.config.ts
src/Utgifter.Site/src/: App.vue
src/Utgifter.Site/src/api/: categories.ts  error.ts  rules.ts  server.ts  trips.ts
src/Utgifter.Site/src/components/: ExpensesTable.vue  createRule.vue
src/Utgifter.Site/src/components/ExpensesTable/: cell.vue  table.vue
src/Utgifter.Site/src/components/RulesTable/: focusInput.vue  index.ts  table.vue
src/Utgifter.Site/src/components/ui/: FocusableInput.vue  button.vue  select.vue  switch.vue
src/Utgifter.Site/src/components/ui/autocomplete/: listItem.vue  select.vue
src/Utgifter.Site/src/components/ui/select/: index.ts  select.vue
src/Utgifter.Site/src/router/: index.ts
src/Utgifter.Site/src/views/: ExpenseProcessing.vue  Expenses.vue  Rules.vue
src/Utgifter.Site/src/views/Rules/: NewRule.vue  index.vue
src/Utgifter.Site/src/views/Rules/Table/: Cell.vue  FocusableAutoComplete.vue  FocusableInput.vue  Header.vue  Table.vue  index.ts
src/Utgifter.Tests/: ExcelParserTest.cs  GlobalSetup.cs  Utgifter.Tests.csproj
src/Utgifter.Tests/Data/: transactions.xlsx
