<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="EPPlus" Version="7.1.2" />
      <PackageReference Include="FastEndpoints" Version="5.25.0" />
      <PackageReference Include="FastEndpoints.Swagger" Version="5.25.0" />
      <PackageReference Include="Npgsql" Version="8.0.3" />
      <PackageReference Include="NPOI" Version="2.7.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="DataBase\Migrations\02-CreateTransformations.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DataBase\Migrations\01-CreateExpenseTables.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DataBase\Migrations\02-CreateRules.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DataBase\Migrations\03-AddHashField.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
